<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SemanaActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_acessibilidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Barra de Acessibilidade"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_voltar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_acessibilidade"
        android:text="Voltar"
        android:background="#00FFFFFF"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_arrow_back"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/banner_semana_agua2"
        android:layout_width="wrap_content"
        android:layout_height="430dp"
        android:src="@drawable/banner_semana2"
        app:layout_constraintTop_toBottomOf="@+id/button_voltar2"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Banner_semana_agua" />

    <TextView
        android:id="@+id/txt_comoparticipar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Como participar?"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/banner_semana_agua2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"/>

    <ImageView
        android:id="@+id/image_agua1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/ic_image_agua_1"
        app:layout_constraintTop_toBottomOf="@+id/txt_comoparticipar"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:contentDescription="Banner_semana_agua" />

    <TextView
        android:id="@+id/txt_economize"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Nós queremos reduzir o consumo de água. Dessa forma, realize ações que ajude a incentivar essa cultura e mostre para as pessoas os benefícios disso com palestras em comunidades, palestras em empresas e projetos sociais."
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/txt_comoparticipar"
        app:layout_constraintStart_toEndOf="@id/image_agua1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"/>

    <ImageView
        android:id="@+id/image_agua2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/ic_image_agua_2"
        app:layout_constraintTop_toBottomOf="@+id/txt_economize"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="28dp"
        android:contentDescription="Banner_semana_agua" />

    <TextView
        android:id="@+id/txt_economize2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="O acesso a água potável também é um problema que desejamos resolver. Realize ações que ajude comunidades na preservação de mananciais, na gestão dos recursos hídricos."
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/txt_economize"
        app:layout_constraintStart_toEndOf="@id/image_agua1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"/>

    <ImageView
        android:id="@+id/image_agua3"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/ic_image_agua_3"
        app:layout_constraintTop_toBottomOf="@+id/txt_economize2"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:contentDescription="Banner_semana_agua" />

    <TextView
        android:id="@+id/txt_economize3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="O processo de mudança depende de todos nós. Use seus conhecimentos para desenvolver projetos sociais que ajude nos temas dessa semana. Causando um impacto real, utilizando tecnologia e todos os meios disponíveis nessa semana d'água."
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/txt_economize2"
        app:layout_constraintStart_toEndOf="@id/image_agua1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/txt_premiacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Premiação"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/txt_economize3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"/>

    <ImageView
        android:id="@+id/banner_horta"
        android:layout_width="400dp"
        android:layout_height="185dp"
        android:src="@drawable/banner_horta2"
        app:layout_constraintTop_toBottomOf="@+id/txt_premiacao"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="Banner_horta" />


    <TextView
        android:id="@+id/txt_veja_hortas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veja as hortas-vivas mais próximas de você"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/banner_horta"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txt_cep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CEP"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_veja_hortas"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/edt_cep2"
        android:hint=" 05881-005"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/txt_cep2"
        app:layout_constraintStart_toStartOf="@id/txt_cep2"
        style="@style/container_form"
        android:background="@drawable/container_form60"
        android:textColorHint="@color/Gray"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button8"
        style="@style/Button7"
        app:layout_constraintEnd_toEndOf="@+id/banner_horta"
        app:layout_constraintTop_toTopOf="@+id/edt_cep2"
        app:layout_constraintBottom_toBottomOf="@+id/edt_cep2"
        android:text="Buscar CEP"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/button9"
        />

    <fragment
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/edt_cep2"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/txt_titleloja1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Title_loja_1"
        android:textColor="@color/green_esg"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/map_fragment"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/txt_nome_produtor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/produtor_loja_1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/txt_titleloja1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/txt_endereco_loja1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/endereco_loja_1"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/txt_nome_produtor1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>


    <TextView
        android:id="@+id/place_icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/localizador_loja_1"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_endereco_loja1"
        app:layout_constraintStart_toEndOf="@id/txt_endereco_loja1"
        android:layout_marginStart="16dp"
        app:drawableTopCompat="@drawable/ic_place_icon" />

    <View
        android:id="@+id/divider5"
        style="@style/divider3"
        app:layout_constraintTop_toBottomOf="@id/txt_endereco_loja1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>


    <TextView
        android:id="@+id/txt_titleloja2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_loja_2"
        android:textColor="@color/green_esg"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/divider5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/txt_nome_produtor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/produtor_loja_2"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/txt_titleloja2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/txt_endereco_loja2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/endereco_loja_2"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/txt_nome_produtor2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>


    <TextView
        android:id="@+id/place_icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/localizador_loja_2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_endereco_loja2"
        app:layout_constraintStart_toEndOf="@id/txt_endereco_loja2"
        android:layout_marginStart="16dp"
        app:drawableTopCompat="@drawable/ic_place_icon" />

    <View
        android:id="@+id/divider6"
        style="@style/divider3"
        app:layout_constraintTop_toBottomOf="@id/txt_endereco_loja2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/txt_titleloja3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_loja_3"
        android:textColor="@color/green_esg"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/divider6"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/txt_nome_produtor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/produtor_loja_3"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/txt_titleloja3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/txt_endereco_loja3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/endereco_loja_3"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/txt_nome_produtor3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>


    <TextView
        android:id="@+id/place_icon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/localizador_loja_3"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_endereco_loja3"
        app:layout_constraintStart_toEndOf="@id/txt_endereco_loja3"
        android:layout_marginStart="16dp"
        app:drawableTopCompat="@drawable/ic_place_icon" />

    <View
        android:id="@+id/divider7"
        style="@style/divider3"
        app:layout_constraintTop_toBottomOf="@id/txt_endereco_loja3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>



    <View
        android:id="@+id/espacamento2"
        android:layout_height="20dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/divider7"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txt_pontosagua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meus Pontos"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/espacamento2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/txt_posicaoagua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22º Lugar"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/txt_pontosagua"
        app:layout_constraintEnd_toEndOf="@id/banner_horta"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txt_totalagua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/txt_pontosagua"
        app:layout_constraintStart_toStartOf="@id/txt_pontosagua"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txt_porcentagemdagua2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="78%"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/txt_totalagua"
        app:layout_constraintEnd_toEndOf="@id/txt_posicaoagua"
        android:layout_marginTop="4dp"/>

    <View
        android:id="@+id/barra_base_agua2"
        style="@style/barra_base"
        app:layout_constraintTop_toBottomOf="@id/txt_totalagua"
        app:layout_constraintStart_toStartOf="@id/txt_totalagua"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>

    <View
        android:id="@+id/barra_principal_agua"
        style="@style/barra_principal_agua"
        app:layout_constraintTop_toBottomOf="@id/txt_totalagua"
        app:layout_constraintStart_toStartOf="@id/txt_totalagua"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/image_medal1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/ic_medal_icon"
        app:layout_constraintTop_toBottomOf="@+id/barra_principal_agua"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:contentDescription="medalha1" />

    <TextView
        android:id="@+id/txt_premio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 Pontos"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/barra_principal_agua"
        app:layout_constraintStart_toEndOf="@id/image_medal1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/txt_descricao_premio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palestra em comunidades"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/txt_premio1"
        app:layout_constraintStart_toEndOf="@id/image_medal1"
        android:layout_marginStart="16dp"/>

    <View
        android:id="@+id/divider2"
        style="@style/divider2"
        app:layout_constraintTop_toBottomOf="@id/txt_descricao_premio1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <ImageView
        android:id="@+id/image_medal2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/ic_medal_icon"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:contentDescription="medalha2" />

    <TextView
        android:id="@+id/txt_premio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25 Pontos"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintStart_toEndOf="@id/image_medal2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/txt_descricao_premio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doação para ONGs"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/txt_premio2"
        app:layout_constraintStart_toEndOf="@id/image_medal2"
        android:layout_marginStart="16dp"/>

    <View
        android:id="@+id/divider3"
        style="@style/divider2"
        app:layout_constraintTop_toBottomOf="@id/txt_descricao_premio2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <ImageView
        android:id="@+id/image_medal3"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/ic_medal_icon"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:contentDescription="medalha3" />

    <TextView
        android:id="@+id/txt_premio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="55 Pontos"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:layout_constraintStart_toEndOf="@id/image_medal3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/txt_descricao_premio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Projetos Sociais"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/txt_premio3"
        app:layout_constraintStart_toEndOf="@id/image_medal3"
        android:layout_marginStart="16dp"/>

    <View
        android:id="@+id/divider4"
        style="@style/divider2"
        app:layout_constraintTop_toBottomOf="@id/txt_descricao_premio3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_ranking2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button9"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16dp"
        android:text="Ranking dos Colaboradores"
        android:textColor="@color/white"
        android:textStyle="bold"/>


    <View
        android:id="@+id/espacamento"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/button_ranking2"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>